[33mcommit 5db6dd405b22d674942e2e2eb8d4081c01e66001[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Tue May 14 16:29:04 2019 +0530

    may14

[33mcommit 9a5ebac32dd3a7121b77820efa6e7684c6e5e414[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Mon May 13 16:51:39 2019 +0530

    updated without sleep

[33mcommit 1e8f3ef0ab3da0c5de42a192c76dc6b2fe7f56be[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Sun May 12 16:02:10 2019 +0530

    Updated inbox - Testing git

[33mcommit ecce9c4e2ac8c2ddbdb0696c8a6eb13d0d0dc6d3[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Sun May 12 15:51:42 2019 +0530

    may12

[33mcommit 8659423cff2162ec624ab9d782d4d15e449329a1[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Sun May 12 15:39:38 2019 +0530

    changes

[33mcommit f5eaf535a5e3e3e9b16c2ecb96a873c0f2597334[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Sun May 12 14:53:39 2019 +0530

    sdfdsfd

[33mcommit d03071525c153e05753eead59d55acaa8ffd666a[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Sat May 11 23:54:26 2019 +0530

    commit done

[33mcommit 68c39858391e320e034dac3605288f3f291da78d[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Sat May 11 23:41:18 2019 +0530

    my first protractor commit

[33mcommit 5add10e3c30f61fc9c4c9c74bfda7daef934efcb[m
Author: Geetha Maddirala <GMaddirala@logisticsdev.intra>
Date:   Wed Apr 3 18:06:59 2019 +0530

    initial commit
